[Version]
Signature="$Windows NT$"
Class=Printer
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Provider="TSC"
DriverVer=09/21/2015,7.3.8.3
CatalogFile=TSC.cat

[SourceDisksNames.amd64]
1="TSC Drivers Disk",,,

[SourceDisksNames.x86]
1="TSC Drivers Disk",,,

[SourceDisksFiles]
Defaults.sds=1
ssnetmon.d64=1
ssnetmon.dll=1
ts#base.ddz=1
ts#tsc-e.d64=1
ts#tsc-e.dll=1
ts#tsc-u.d64=1
ts#tsc-u.dll=1
ts#tsc.ddz=1
tscTS.ini=1
tscTSenu.chm=1

[DestinationDirs]
DefaultDestDir=66000

[Manufacturer]
"TSC"=MODEL_TSC,NTx86,NTamd64

[MODEL_TSC]
"TSC Alpha-3R"=TSC,USBPRINT\TSCAlpha-3RB7DB,TSCAlpha-3RB7DB
"TSC Alpha-4L"=TSC,USBPRINT\TSCAlpha-4L8F59,TSCAlpha-4L8F59
"TSC Alpha-4L-D-W"=TSC,USBPRINT\TSCAlpha-4L-D-WA036,TSCAlpha-4L-D-WA036
"TSC DA200"=TSC,USBPRINT\TSCDA200D138,TSCDA200D138
"TSC DA300"=TSC,USBPRINT\TSCDA3001169,TSCDA3001169
"TSC E200"=TSC,USBPRINT\TSCE200BEFC,TSCE200BEFC
"TSC E210"=TSC,USBPRINT\TSCE2102EFD,TSCE2102EFD
"TSC E300"=TSC,USBPRINT\TSCE3007EAD,TSCE3007EAD
"TSC E310"=TSC,USBPRINT\TSCE310EEAC,TSCE310EEAC
"TSC M23"=TSC,USBPRINT\TSCM233E59,TSCM233E59
"TSC MA240"=TSC,USBPRINT\TSCMA24010E6,TSCMA24010E6
"TSC MA340"=TSC,USBPRINT\TSCMA340D0B7,TSCMA340D0B7
"TSC MA640"=TSC,USBPRINT\TSCMA640D1A7,TSCMA640D1A7
"TSC ME240"=TSC,USBPRINT\TSCME24020E7,TSCME24020E7
"TSC ME340"=TSC,USBPRINT\TSCME340E0B6,TSCME340E0B6
"TSC MH200"=TSC,USBPRINT\TSCMH2004CE7,TSCMH2004CE7
"TSC MH300"=TSC,USBPRINT\TSCMH3008CB6,TSCMH3008CB6
"TSC MH600"=TSC,USBPRINT\TSCMH6008DA6,TSCMH6008DA6
"TSC MX240"=TSC,USBPRINT\TSCMX2404CE1,TSCMX2404CE1
"TSC MX340"=TSC,USBPRINT\TSCMX3408CB0,TSCMX3408CB0
"TSC MX640"=TSC,USBPRINT\TSCMX6408DA0,TSCMX6408DA0
"TSC P200"=TSC,USBPRINT\TSCP200B2F8,TSCP200B2F8
"TSC P300"=TSC,USBPRINT\TSCP30072A9,TSCP30072A9
"TSC T-200"=TSC,USBPRINT\TSCT-20022E5,TSCT-20022E5
"TSC T-200A"=TSC,USBPRINT\TSCT-200ABB23,TSCT-200ABB23
"TSC T-200E"=TSC,USBPRINT\TSCT-200E7822,TSCT-200E7822
"TSC T-300"=TSC,USBPRINT\TSCT-300E2B4,TSCT-300E2B4
"TSC T-300A"=TSC,USBPRINT\TSCT-300A4522,TSCT-300A4522
"TSC T-300E"=TSC,USBPRINT\TSCT-300E8623,TSCT-300E8623
"TSC TA200"=TSC,USBPRINT\TSCTA20012F9,TSCTA20012F9
"TSC TA210"=TSC,USBPRINT\TSCTA21080F8,TSCTA21080F8
"TSC TA300"=TSC,USBPRINT\TSCTA300D2A8,TSCTA300D2A8
"TSC TA310"=TSC,USBPRINT\TSCTA31040A9,TSCTA31040A9
"TSC TC200"=TSC,USBPRINT\TSCTC200AAF8,TSCTC200AAF8
"TSC TC210"=TSC,USBPRINT\TSCTC2103AF9,TSCTC2103AF9
"TSC TC300"=TSC,USBPRINT\TSCTC3006AA9,TSCTC3006AA9
"TSC TC310"=TSC,USBPRINT\TSCTC310FAA8,TSCTC310FAA8
"TSC TDP-225"=TSC,USBPRINT\TSCTDP-2251B49,TSCTDP-2251B49
"TSC TDP-242"=TSC,TSC_TDP-242
"TSC TDP-243"=TSC,TSC_TDP-243
"TSC TDP-243E"=TSC,TSC_TDP-243E
"TSC TDP-243M"=TSC,TSC_TDP-243M
"TSC TDP-244"=TSC,USBPRINT\TSCTDP-2447B8B,TSCTDP-2447B8B
"TSC TDP-244CE"=TSC,USBPRINT\TSCTDP-244CE10D6,TSCTDP-244CE10D6
"TSC TDP-244ME"=TSC,TSC_TDP-244ME
"TSC TDP-245"=TSC,USBPRINT\TSCTDP-245BB4A,TSCTDP-245BB4A
"TSC TDP-245 Plus"=TSC,USBPRINT\TSCTDP-245_Plus878A,TSCTDP-245_Plus878A
"TSC TDP-245 Pro"=TSC,USBPRINT\TSCTDP-245_Pro6009,TSCTDP-245_Pro6009
"TSC TDP-245C"=TSC,USBPRINT\TSCTDP-245C067B,TSCTDP-245C067B
"TSC TDP-246CJ"=TSC,USBPRINT\TSCTDP-246CJD437,TSCTDP-246CJD437
"TSC TDP-247"=TSC,USBPRINT\TSCTDP-2477ACB,TSCTDP-2477ACB
"TSC TDP-324"=TSC,USBPRINT\TSCTDP-3241BD9,TSCTDP-3241BD9
"TSC TDP-324W"=TSC,USBPRINT\TSCTDP-324W649B,TSCTDP-324W649B
"TSC TDP-342"=TSC,TSC_TDP-342
"TSC TDP-342M"=TSC,TSC_TDP-342M
"TSC TDP-343"=TSC,USBPRINT\TSCTDP-343799B,TSCTDP-343799B
"TSC TDP-345"=TSC,USBPRINT\TSCTDP-3457B1B,TSCTDP-3457B1B
"TSC TDP-643"=TSC,TSC_TDP-643
"TSC TDP-643 Plus"=TSC,TSC_TDP-643_Plus
"TSC TDP-643R Plus"=TSC,TSC_TDP-643R_Plus
"TSC TTP-225"=TSC,USBPRINT\TSCTTP-2258B4B,TSCTTP-2258B4B
"TSC TTP-242"=TSC,TSC_TTP-242
"TSC TTP-243"=TSC,TSC_TTP-243
"TSC TTP-243 Plus"=TSC,TSC_TTP-243_Plus
"TSC TTP-243 Pro"=TSC,USBPRINT\TSCTTP-243_ProF582,TSCTTP-243_ProF582
"TSC TTP-243E"=TSC,TSC_TTP-243E
"TSC TTP-243E Plus"=TSC,TSC_TTP-243E_Plus
"TSC TTP-243E Pro"=TSC,USBPRINT\TSCTTP-243E_ProDFCA,TSCTTP-243E_ProDFCA
"TSC TTP-243M"=TSC,TSC_TTP-243M
"TSC TTP-244"=TSC,USBPRINT\TSCTTP-244EB89,TSCTTP-244EB89
"TSC TTP-244 Plus"=TSC,USBPRINT\TSCTTP-244_Plus94DF,TSCTTP-244_Plus94DF
"TSC TTP-244 Pro"=TSC,USBPRINT\TSCTTP-244_Pro3535,TSCTTP-244_Pro3535
"TSC TTP-244CE"=TSC,USBPRINT\TSCTTP-244CE1CD7,TSCTTP-244CE1CD7
"TSC TTP-244E"=TSC,USBPRINT\TSCTTP-244E55EB,TSCTTP-244E55EB
"TSC TTP-244M Plus"=TSC,USBPRINT\TSCTTP-244M_PlusF616,TSCTTP-244M_PlusF616
"TSC TTP-244M Pro"=TSC,USBPRINT\TSCTTP-244M_Pro68AB,TSCTTP-244M_Pro68AB
"TSC TTP-244ME"=TSC,TSC_TTP-244ME
"TSC TTP-244ME Plus"=TSC,TSC_TTP-244ME_Plus
"TSC TTP-244ME Pro"=TSC,USBPRINT\TSCTTP-244ME_Pro6197,TSCTTP-244ME_Pro6197
"TSC TTP-245"=TSC,USBPRINT\TSCTTP-2452B48,TSCTTP-2452B48
"TSC TTP-245 Plus"=TSC,USBPRINT\TSCTTP-245_Plus47DE,TSCTTP-245_Plus47DE
"TSC TTP-245C"=TSC,USBPRINT\TSCTTP-245CC76A,TSCTTP-245CC76A
"TSC TTP-245M"=TSC,USBPRINT\TSCTTP-245M03EB,TSCTTP-245M03EB
"TSC TTP-246M"=TSC,USBPRINT\TSCTTP-246MF3EB,TSCTTP-246MF3EB
"TSC TTP-246M Plus"=TSC,USBPRINT\TSCTTP-246M_PlusFC20,TSCTTP-246M_PlusFC20
"TSC TTP-246M Pro"=TSC,USBPRINT\TSCTTP-246M_Pro8AAA,TSCTTP-246M_Pro8AAA
"TSC TTP-247"=TSC,USBPRINT\TSCTTP-247EAC9,TSCTTP-247EAC9
"TSC TTP-248M"=TSC,USBPRINT\TSCTTP-248M93EF,TSCTTP-248M93EF
"TSC TTP-268M"=TSC,USBPRINT\TSCTTP-268M534E,TSCTTP-268M534E
"TSC TTP-286MT"=TSC,USBPRINT\TSCTTP-286MTE0B1,TSCTTP-286MTE0B1
"TSC TTP-323"=TSC,USBPRINT\TSCTTP-323499A,TSCTTP-323499A
"TSC TTP-342"=TSC,TSC_TTP-342
"TSC TTP-342 Plus"=TSC,USBPRINT\TSCTTP-342M_Plus667D,TSCTTP-342M_Plus667D
"TSC TTP-342 Pro"=TSC,USBPRINT\TSCTTP-342_ProF5AD,TSCTTP-342_ProF5AD
"TSC TTP-342E Pro"=TSC,USBPRINT\TSCTTP-342E_Pro038B,TSCTTP-342E_Pro038B
"TSC TTP-342M"=TSC,TSC_TTP-342M
"TSC TTP-342M Plus"=TSC,USBPRINT\TSCTTP-342M_Plus667D,TSCTTP-342M_Plus667D
"TSC TTP-342M Pro"=TSC,USBPRINT\TSCTTP-342M_ProC26A,TSCTTP-342M_ProC26A
"TSC TTP-342ME Pro"=TSC,USBPRINT\TSCTTP-342ME_Pro91FD,TSCTTP-342ME_Pro91FD
"TSC TTP-343"=TSC,USBPRINT\TSCTTP-343E999,TSCTTP-343E999
"TSC TTP-343 Plus"=TSC,USBPRINT\TSCTTP-343_PlusEF1F,TSCTTP-343_PlusEF1F
"TSC TTP-343C"=TSC,USBPRINT\TSCTTP-343C9B68,TSCTTP-343C9B68
"TSC TTP-343CE"=TSC,USBPRINT\TSCTTP-343CE1D5B,TSCTTP-343CE1D5B
"TSC TTP-343E"=TSC,USBPRINT\TSCTTP-343E99E8,TSCTTP-343E99E8
"TSC TTP-343M"=TSC,USBPRINT\TSCTTP-343M5FE9,TSCTTP-343M5FE9
"TSC TTP-344"=TSC,USBPRINT\TSCTTP-3442BD8,TSCTTP-3442BD8
"TSC TTP-344C"=TSC,USBPRINT\TSCTTP-344CAB6A,TSCTTP-344CAB6A
"TSC TTP-344M"=TSC,USBPRINT\TSCTTP-344M6FEB,TSCTTP-344M6FEB
"TSC TTP-344M Plus"=TSC,USBPRINT\TSCTTP-344M_PlusAC0E,TSCTTP-344M_PlusAC0E
"TSC TTP-344M Pro"=TSC,USBPRINT\TSCTTP-344M_ProA46A,TSCTTP-344M_ProA46A
"TSC TTP-345"=TSC,USBPRINT\TSCTTP-345EB19,TSCTTP-345EB19
"TSC TTP-346M"=TSC,USBPRINT\TSCTTP-346M0FEA,TSCTTP-346M0FEA
"TSC TTP-346M Pro"=TSC,USBPRINT\TSCTTP-346M_Pro446B,TSCTTP-346M_Pro446B
"TSC TTP-346MT"=TSC,USBPRINT\TSCTTP-346MT708F,TSCTTP-346MT708F
"TSC TTP-346MU"=TSC,USBPRINT\TSCTTP-346MUB04E,TSCTTP-346MUB04E
"TSC TTP-366M"=TSC,USBPRINT\TSCTTP-366MCF4B,TSCTTP-366MCF4B
"TSC TTP-368MT"=TSC,USBPRINT\TSCTTP-368MT0BEF,TSCTTP-368MT0BEF
"TSC TTP-384M"=TSC,USBPRINT\TSCTTP-384M6C2B,TSCTTP-384M6C2B
"TSC TTP-384MT"=TSC,USBPRINT\TSCTTP-384MTE02D,TSCTTP-384MTE02D
"TSC TTP-542"=TSC,USBPRINT\TSCTTP-54228B8,TSCTTP-54228B8
"TSC TTP-644M"=TSC,USBPRINT\TSCTTP-644MA3EB,TSCTTP-644MA3EB
"TSC TTP-644M Pro"=TSC,USBPRINT\TSCTTP-644M_Pro9BAA,TSCTTP-644M_Pro9BAA
"TSC TTP-644MT"=TSC,USBPRINT\TSCTTP-644MTB0E2,TSCTTP-644MTB0E2
"TSC TTP-644MU"=TSC,USBPRINT\TSCTTP-644MU7023,TSCTTP-644MU7023
"TSC TTP-2410"=TSC,USBPRINT\TSCTTP-2410E229,TSCTTP-2410E229
"TSC TTP-2410M"=TSC,USBPRINT\TSCTTP-2410M186D,USBPRINT\TSCTTP-2410MEBE3,TSCTTP-2410M186D
"TSC TTP-2410M Pro"=TSC,USBPRINT\TSCTTP-2410M_Pro2CA9,TSCTTP-2410M_Pro2CA9
"TSC TTP-2410MT"=TSC,USBPRINT\TSCTTP-2410MT76AB,TSCTTP-2410MT76AB
"TSC TTP-2410MU"=TSC,USBPRINT\TSCTTP-2410MUB66A,TSCTTP-2410MUB66A
"TSC TTP-2412M"=TSC,USBPRINT\TSCTTP-2412M8BE2,TSCTTP-2412M8BE2
"TSC TTP-2610MT"=TSC,USBPRINT\TSCTTP-2610MTB6D2,TSCTTP-2610MTB6D2
"TSC TX200"=TSC,USBPRINT\TSCTX2004EFE,TSCTX2004EFE
"TSC TX200e"=TSC,USBPRINT\TSCTX200eAB0F,TSCTX200eAB0F
"TSC TX200h"=TSC,USBPRINT\TSCTX200h6ECE,TSCTX200h6ECE
"TSC TX300"=TSC,USBPRINT\TSCTX3008EAF,TSCTX3008EAF
"TSC TX300e"=TSC,USBPRINT\TSCTX300e570E,TSCTX300e570E
"TSC TX300h"=TSC,USBPRINT\TSCTX300h92CF,TSCTX300h92CF
"TSC TX600"=TSC,USBPRINT\TSCTX6008FBF,TSCTX6008FBF

[MODEL_TSC.NTamd64]
"TSC Alpha-3R"=TSC,USBPRINT\TSCAlpha-3RB7DB,TSCAlpha-3RB7DB
"TSC Alpha-4L"=TSC,USBPRINT\TSCAlpha-4L8F59,TSCAlpha-4L8F59
"TSC Alpha-4L-D-W"=TSC,USBPRINT\TSCAlpha-4L-D-WA036,TSCAlpha-4L-D-WA036
"TSC DA200"=TSC,USBPRINT\TSCDA200D138,TSCDA200D138
"TSC DA300"=TSC,USBPRINT\TSCDA3001169,TSCDA3001169
"TSC E200"=TSC,USBPRINT\TSCE200BEFC,TSCE200BEFC
"TSC E210"=TSC,USBPRINT\TSCE2102EFD,TSCE2102EFD
"TSC E300"=TSC,USBPRINT\TSCE3007EAD,TSCE3007EAD
"TSC E310"=TSC,USBPRINT\TSCE310EEAC,TSCE310EEAC
"TSC M23"=TSC,USBPRINT\TSCM233E59,TSCM233E59
"TSC MA240"=TSC,USBPRINT\TSCMA24010E6,TSCMA24010E6
"TSC MA340"=TSC,USBPRINT\TSCMA340D0B7,TSCMA340D0B7
"TSC MA640"=TSC,USBPRINT\TSCMA640D1A7,TSCMA640D1A7
"TSC ME240"=TSC,USBPRINT\TSCME24020E7,TSCME24020E7
"TSC ME340"=TSC,USBPRINT\TSCME340E0B6,TSCME340E0B6
"TSC MH200"=TSC,USBPRINT\TSCMH2004CE7,TSCMH2004CE7
"TSC MH300"=TSC,USBPRINT\TSCMH3008CB6,TSCMH3008CB6
"TSC MH600"=TSC,USBPRINT\TSCMH6008DA6,TSCMH6008DA6
"TSC MX240"=TSC,USBPRINT\TSCMX2404CE1,TSCMX2404CE1
"TSC MX340"=TSC,USBPRINT\TSCMX3408CB0,TSCMX3408CB0
"TSC MX640"=TSC,USBPRINT\TSCMX6408DA0,TSCMX6408DA0
"TSC P200"=TSC,USBPRINT\TSCP200B2F8,TSCP200B2F8
"TSC P300"=TSC,USBPRINT\TSCP30072A9,TSCP30072A9
"TSC T-200"=TSC,USBPRINT\TSCT-20022E5,TSCT-20022E5
"TSC T-200A"=TSC,USBPRINT\TSCT-200ABB23,TSCT-200ABB23
"TSC T-200E"=TSC,USBPRINT\TSCT-200E7822,TSCT-200E7822
"TSC T-300"=TSC,USBPRINT\TSCT-300E2B4,TSCT-300E2B4
"TSC T-300A"=TSC,USBPRINT\TSCT-300A4522,TSCT-300A4522
"TSC T-300E"=TSC,USBPRINT\TSCT-300E8623,TSCT-300E8623
"TSC TA200"=TSC,USBPRINT\TSCTA20012F9,TSCTA20012F9
"TSC TA210"=TSC,USBPRINT\TSCTA21080F8,TSCTA21080F8
"TSC TA300"=TSC,USBPRINT\TSCTA300D2A8,TSCTA300D2A8
"TSC TA310"=TSC,USBPRINT\TSCTA31040A9,TSCTA31040A9
"TSC TC200"=TSC,USBPRINT\TSCTC200AAF8,TSCTC200AAF8
"TSC TC210"=TSC,USBPRINT\TSCTC2103AF9,TSCTC2103AF9
"TSC TC300"=TSC,USBPRINT\TSCTC3006AA9,TSCTC3006AA9
"TSC TC310"=TSC,USBPRINT\TSCTC310FAA8,TSCTC310FAA8
"TSC TDP-225"=TSC,USBPRINT\TSCTDP-2251B49,TSCTDP-2251B49
"TSC TDP-242"=TSC,TSC_TDP-242
"TSC TDP-243"=TSC,TSC_TDP-243
"TSC TDP-243E"=TSC,TSC_TDP-243E
"TSC TDP-243M"=TSC,TSC_TDP-243M
"TSC TDP-244"=TSC,USBPRINT\TSCTDP-2447B8B,TSCTDP-2447B8B
"TSC TDP-244CE"=TSC,USBPRINT\TSCTDP-244CE10D6,TSCTDP-244CE10D6
"TSC TDP-244ME"=TSC,TSC_TDP-244ME
"TSC TDP-245"=TSC,USBPRINT\TSCTDP-245BB4A,TSCTDP-245BB4A
"TSC TDP-245 Plus"=TSC,USBPRINT\TSCTDP-245_Plus878A,TSCTDP-245_Plus878A
"TSC TDP-245 Pro"=TSC,USBPRINT\TSCTDP-245_Pro6009,TSCTDP-245_Pro6009
"TSC TDP-245C"=TSC,USBPRINT\TSCTDP-245C067B,TSCTDP-245C067B
"TSC TDP-246CJ"=TSC,USBPRINT\TSCTDP-246CJD437,TSCTDP-246CJD437
"TSC TDP-247"=TSC,USBPRINT\TSCTDP-2477ACB,TSCTDP-2477ACB
"TSC TDP-324"=TSC,USBPRINT\TSCTDP-3241BD9,TSCTDP-3241BD9
"TSC TDP-324W"=TSC,USBPRINT\TSCTDP-324W649B,TSCTDP-324W649B
"TSC TDP-342"=TSC,TSC_TDP-342
"TSC TDP-342M"=TSC,TSC_TDP-342M
"TSC TDP-343"=TSC,USBPRINT\TSCTDP-343799B,TSCTDP-343799B
"TSC TDP-345"=TSC,USBPRINT\TSCTDP-3457B1B,TSCTDP-3457B1B
"TSC TDP-643"=TSC,TSC_TDP-643
"TSC TDP-643 Plus"=TSC,TSC_TDP-643_Plus
"TSC TDP-643R Plus"=TSC,TSC_TDP-643R_Plus
"TSC TTP-225"=TSC,USBPRINT\TSCTTP-2258B4B,TSCTTP-2258B4B
"TSC TTP-242"=TSC,TSC_TTP-242
"TSC TTP-243"=TSC,TSC_TTP-243
"TSC TTP-243 Plus"=TSC,TSC_TTP-243_Plus
"TSC TTP-243 Pro"=TSC,USBPRINT\TSCTTP-243_ProF582,TSCTTP-243_ProF582
"TSC TTP-243E"=TSC,TSC_TTP-243E
"TSC TTP-243E Plus"=TSC,TSC_TTP-243E_Plus
"TSC TTP-243E Pro"=TSC,USBPRINT\TSCTTP-243E_ProDFCA,TSCTTP-243E_ProDFCA
"TSC TTP-243M"=TSC,TSC_TTP-243M
"TSC TTP-244"=TSC,USBPRINT\TSCTTP-244EB89,TSCTTP-244EB89
"TSC TTP-244 Plus"=TSC,USBPRINT\TSCTTP-244_Plus94DF,TSCTTP-244_Plus94DF
"TSC TTP-244 Pro"=TSC,USBPRINT\TSCTTP-244_Pro3535,TSCTTP-244_Pro3535
"TSC TTP-244CE"=TSC,USBPRINT\TSCTTP-244CE1CD7,TSCTTP-244CE1CD7
"TSC TTP-244E"=TSC,USBPRINT\TSCTTP-244E55EB,TSCTTP-244E55EB
"TSC TTP-244M Plus"=TSC,USBPRINT\TSCTTP-244M_PlusF616,TSCTTP-244M_PlusF616
"TSC TTP-244M Pro"=TSC,USBPRINT\TSCTTP-244M_Pro68AB,TSCTTP-244M_Pro68AB
"TSC TTP-244ME"=TSC,TSC_TTP-244ME
"TSC TTP-244ME Plus"=TSC,TSC_TTP-244ME_Plus
"TSC TTP-244ME Pro"=TSC,USBPRINT\TSCTTP-244ME_Pro6197,TSCTTP-244ME_Pro6197
"TSC TTP-245"=TSC,USBPRINT\TSCTTP-2452B48,TSCTTP-2452B48
"TSC TTP-245 Plus"=TSC,USBPRINT\TSCTTP-245_Plus47DE,TSCTTP-245_Plus47DE
"TSC TTP-245C"=TSC,USBPRINT\TSCTTP-245CC76A,TSCTTP-245CC76A
"TSC TTP-245M"=TSC,USBPRINT\TSCTTP-245M03EB,TSCTTP-245M03EB
"TSC TTP-246M"=TSC,USBPRINT\TSCTTP-246MF3EB,TSCTTP-246MF3EB
"TSC TTP-246M Plus"=TSC,USBPRINT\TSCTTP-246M_PlusFC20,TSCTTP-246M_PlusFC20
"TSC TTP-246M Pro"=TSC,USBPRINT\TSCTTP-246M_Pro8AAA,TSCTTP-246M_Pro8AAA
"TSC TTP-247"=TSC,USBPRINT\TSCTTP-247EAC9,TSCTTP-247EAC9
"TSC TTP-248M"=TSC,USBPRINT\TSCTTP-248M93EF,TSCTTP-248M93EF
"TSC TTP-268M"=TSC,USBPRINT\TSCTTP-268M534E,TSCTTP-268M534E
"TSC TTP-286MT"=TSC,USBPRINT\TSCTTP-286MTE0B1,TSCTTP-286MTE0B1
"TSC TTP-323"=TSC,USBPRINT\TSCTTP-323499A,TSCTTP-323499A
"TSC TTP-342"=TSC,TSC_TTP-342
"TSC TTP-342 Plus"=TSC,USBPRINT\TSCTTP-342M_Plus667D,TSCTTP-342M_Plus667D
"TSC TTP-342 Pro"=TSC,USBPRINT\TSCTTP-342_ProF5AD,TSCTTP-342_ProF5AD
"TSC TTP-342E Pro"=TSC,USBPRINT\TSCTTP-342E_Pro038B,TSCTTP-342E_Pro038B
"TSC TTP-342M"=TSC,TSC_TTP-342M
"TSC TTP-342M Plus"=TSC,USBPRINT\TSCTTP-342M_Plus667D,TSCTTP-342M_Plus667D
"TSC TTP-342M Pro"=TSC,USBPRINT\TSCTTP-342M_ProC26A,TSCTTP-342M_ProC26A
"TSC TTP-342ME Pro"=TSC,USBPRINT\TSCTTP-342ME_Pro91FD,TSCTTP-342ME_Pro91FD
"TSC TTP-343"=TSC,USBPRINT\TSCTTP-343E999,TSCTTP-343E999
"TSC TTP-343 Plus"=TSC,USBPRINT\TSCTTP-343_PlusEF1F,TSCTTP-343_PlusEF1F
"TSC TTP-343C"=TSC,USBPRINT\TSCTTP-343C9B68,TSCTTP-343C9B68
"TSC TTP-343CE"=TSC,USBPRINT\TSCTTP-343CE1D5B,TSCTTP-343CE1D5B
"TSC TTP-343E"=TSC,USBPRINT\TSCTTP-343E99E8,TSCTTP-343E99E8
"TSC TTP-343M"=TSC,USBPRINT\TSCTTP-343M5FE9,TSCTTP-343M5FE9
"TSC TTP-344"=TSC,USBPRINT\TSCTTP-3442BD8,TSCTTP-3442BD8
"TSC TTP-344C"=TSC,USBPRINT\TSCTTP-344CAB6A,TSCTTP-344CAB6A
"TSC TTP-344M"=TSC,USBPRINT\TSCTTP-344M6FEB,TSCTTP-344M6FEB
"TSC TTP-344M Plus"=TSC,USBPRINT\TSCTTP-344M_PlusAC0E,TSCTTP-344M_PlusAC0E
"TSC TTP-344M Pro"=TSC,USBPRINT\TSCTTP-344M_ProA46A,TSCTTP-344M_ProA46A
"TSC TTP-345"=TSC,USBPRINT\TSCTTP-345EB19,TSCTTP-345EB19
"TSC TTP-346M"=TSC,USBPRINT\TSCTTP-346M0FEA,TSCTTP-346M0FEA
"TSC TTP-346M Pro"=TSC,USBPRINT\TSCTTP-346M_Pro446B,TSCTTP-346M_Pro446B
"TSC TTP-346MT"=TSC,USBPRINT\TSCTTP-346MT708F,TSCTTP-346MT708F
"TSC TTP-346MU"=TSC,USBPRINT\TSCTTP-346MUB04E,TSCTTP-346MUB04E
"TSC TTP-366M"=TSC,USBPRINT\TSCTTP-366MCF4B,TSCTTP-366MCF4B
"TSC TTP-368MT"=TSC,USBPRINT\TSCTTP-368MT0BEF,TSCTTP-368MT0BEF
"TSC TTP-384M"=TSC,USBPRINT\TSCTTP-384M6C2B,TSCTTP-384M6C2B
"TSC TTP-384MT"=TSC,USBPRINT\TSCTTP-384MTE02D,TSCTTP-384MTE02D
"TSC TTP-542"=TSC,USBPRINT\TSCTTP-54228B8,TSCTTP-54228B8
"TSC TTP-644M"=TSC,USBPRINT\TSCTTP-644MA3EB,TSCTTP-644MA3EB
"TSC TTP-644M Pro"=TSC,USBPRINT\TSCTTP-644M_Pro9BAA,TSCTTP-644M_Pro9BAA
"TSC TTP-644MT"=TSC,USBPRINT\TSCTTP-644MTB0E2,TSCTTP-644MTB0E2
"TSC TTP-644MU"=TSC,USBPRINT\TSCTTP-644MU7023,TSCTTP-644MU7023
"TSC TTP-2410"=TSC,USBPRINT\TSCTTP-2410E229,TSCTTP-2410E229
"TSC TTP-2410M"=TSC,USBPRINT\TSCTTP-2410M186D,USBPRINT\TSCTTP-2410MEBE3,TSCTTP-2410M186D
"TSC TTP-2410M Pro"=TSC,USBPRINT\TSCTTP-2410M_Pro2CA9,TSCTTP-2410M_Pro2CA9
"TSC TTP-2410MT"=TSC,USBPRINT\TSCTTP-2410MT76AB,TSCTTP-2410MT76AB
"TSC TTP-2410MU"=TSC,USBPRINT\TSCTTP-2410MUB66A,TSCTTP-2410MUB66A
"TSC TTP-2412M"=TSC,USBPRINT\TSCTTP-2412M8BE2,TSCTTP-2412M8BE2
"TSC TTP-2610MT"=TSC,USBPRINT\TSCTTP-2610MTB6D2,TSCTTP-2610MTB6D2
"TSC TX200"=TSC,USBPRINT\TSCTX2004EFE,TSCTX2004EFE
"TSC TX200e"=TSC,USBPRINT\TSCTX200eAB0F,TSCTX200eAB0F
"TSC TX200h"=TSC,USBPRINT\TSCTX200h6ECE,TSCTX200h6ECE
"TSC TX300"=TSC,USBPRINT\TSCTX3008EAF,TSCTX3008EAF
"TSC TX300e"=TSC,USBPRINT\TSCTX300e570E,TSCTX300e570E
"TSC TX300h"=TSC,USBPRINT\TSCTX300h92CF,TSCTX300h92CF
"TSC TX600"=TSC,USBPRINT\TSCTX6008FBF,TSCTX6008FBF

[MODEL_TSC.NTx86]
"TSC Alpha-3R"=TSC,USBPRINT\TSCAlpha-3RB7DB,TSCAlpha-3RB7DB
"TSC Alpha-4L"=TSC,USBPRINT\TSCAlpha-4L8F59,TSCAlpha-4L8F59
"TSC Alpha-4L-D-W"=TSC,USBPRINT\TSCAlpha-4L-D-WA036,TSCAlpha-4L-D-WA036
"TSC DA200"=TSC,USBPRINT\TSCDA200D138,TSCDA200D138
"TSC DA300"=TSC,USBPRINT\TSCDA3001169,TSCDA3001169
"TSC E200"=TSC,USBPRINT\TSCE200BEFC,TSCE200BEFC
"TSC E210"=TSC,USBPRINT\TSCE2102EFD,TSCE2102EFD
"TSC E300"=TSC,USBPRINT\TSCE3007EAD,TSCE3007EAD
"TSC E310"=TSC,USBPRINT\TSCE310EEAC,TSCE310EEAC
"TSC M23"=TSC,USBPRINT\TSCM233E59,TSCM233E59
"TSC MA240"=TSC,USBPRINT\TSCMA24010E6,TSCMA24010E6
"TSC MA340"=TSC,USBPRINT\TSCMA340D0B7,TSCMA340D0B7
"TSC MA640"=TSC,USBPRINT\TSCMA640D1A7,TSCMA640D1A7
"TSC ME240"=TSC,USBPRINT\TSCME24020E7,TSCME24020E7
"TSC ME340"=TSC,USBPRINT\TSCME340E0B6,TSCME340E0B6
"TSC MH200"=TSC,USBPRINT\TSCMH2004CE7,TSCMH2004CE7
"TSC MH300"=TSC,USBPRINT\TSCMH3008CB6,TSCMH3008CB6
"TSC MH600"=TSC,USBPRINT\TSCMH6008DA6,TSCMH6008DA6
"TSC MX240"=TSC,USBPRINT\TSCMX2404CE1,TSCMX2404CE1
"TSC MX340"=TSC,USBPRINT\TSCMX3408CB0,TSCMX3408CB0
"TSC MX640"=TSC,USBPRINT\TSCMX6408DA0,TSCMX6408DA0
"TSC P200"=TSC,USBPRINT\TSCP200B2F8,TSCP200B2F8
"TSC P300"=TSC,USBPRINT\TSCP30072A9,TSCP30072A9
"TSC T-200"=TSC,USBPRINT\TSCT-20022E5,TSCT-20022E5
"TSC T-200A"=TSC,USBPRINT\TSCT-200ABB23,TSCT-200ABB23
"TSC T-200E"=TSC,USBPRINT\TSCT-200E7822,TSCT-200E7822
"TSC T-300"=TSC,USBPRINT\TSCT-300E2B4,TSCT-300E2B4
"TSC T-300A"=TSC,USBPRINT\TSCT-300A4522,TSCT-300A4522
"TSC T-300E"=TSC,USBPRINT\TSCT-300E8623,TSCT-300E8623
"TSC TA200"=TSC,USBPRINT\TSCTA20012F9,TSCTA20012F9
"TSC TA210"=TSC,USBPRINT\TSCTA21080F8,TSCTA21080F8
"TSC TA300"=TSC,USBPRINT\TSCTA300D2A8,TSCTA300D2A8
"TSC TA310"=TSC,USBPRINT\TSCTA31040A9,TSCTA31040A9
"TSC TC200"=TSC,USBPRINT\TSCTC200AAF8,TSCTC200AAF8
"TSC TC210"=TSC,USBPRINT\TSCTC2103AF9,TSCTC2103AF9
"TSC TC300"=TSC,USBPRINT\TSCTC3006AA9,TSCTC3006AA9
"TSC TC310"=TSC,USBPRINT\TSCTC310FAA8,TSCTC310FAA8
"TSC TDP-225"=TSC,USBPRINT\TSCTDP-2251B49,TSCTDP-2251B49
"TSC TDP-242"=TSC,TSC_TDP-242
"TSC TDP-243"=TSC,TSC_TDP-243
"TSC TDP-243E"=TSC,TSC_TDP-243E
"TSC TDP-243M"=TSC,TSC_TDP-243M
"TSC TDP-244"=TSC,USBPRINT\TSCTDP-2447B8B,TSCTDP-2447B8B
"TSC TDP-244CE"=TSC,USBPRINT\TSCTDP-244CE10D6,TSCTDP-244CE10D6
"TSC TDP-244ME"=TSC,TSC_TDP-244ME
"TSC TDP-245"=TSC,USBPRINT\TSCTDP-245BB4A,TSCTDP-245BB4A
"TSC TDP-245 Plus"=TSC,USBPRINT\TSCTDP-245_Plus878A,TSCTDP-245_Plus878A
"TSC TDP-245 Pro"=TSC,USBPRINT\TSCTDP-245_Pro6009,TSCTDP-245_Pro6009
"TSC TDP-245C"=TSC,USBPRINT\TSCTDP-245C067B,TSCTDP-245C067B
"TSC TDP-246CJ"=TSC,USBPRINT\TSCTDP-246CJD437,TSCTDP-246CJD437
"TSC TDP-247"=TSC,USBPRINT\TSCTDP-2477ACB,TSCTDP-2477ACB
"TSC TDP-324"=TSC,USBPRINT\TSCTDP-3241BD9,TSCTDP-3241BD9
"TSC TDP-324W"=TSC,USBPRINT\TSCTDP-324W649B,TSCTDP-324W649B
"TSC TDP-342"=TSC,TSC_TDP-342
"TSC TDP-342M"=TSC,TSC_TDP-342M
"TSC TDP-343"=TSC,USBPRINT\TSCTDP-343799B,TSCTDP-343799B
"TSC TDP-345"=TSC,USBPRINT\TSCTDP-3457B1B,TSCTDP-3457B1B
"TSC TDP-643"=TSC,TSC_TDP-643
"TSC TDP-643 Plus"=TSC,TSC_TDP-643_Plus
"TSC TDP-643R Plus"=TSC,TSC_TDP-643R_Plus
"TSC TTP-225"=TSC,USBPRINT\TSCTTP-2258B4B,TSCTTP-2258B4B
"TSC TTP-242"=TSC,TSC_TTP-242
"TSC TTP-243"=TSC,TSC_TTP-243
"TSC TTP-243 Plus"=TSC,TSC_TTP-243_Plus
"TSC TTP-243 Pro"=TSC,USBPRINT\TSCTTP-243_ProF582,TSCTTP-243_ProF582
"TSC TTP-243E"=TSC,TSC_TTP-243E
"TSC TTP-243E Plus"=TSC,TSC_TTP-243E_Plus
"TSC TTP-243E Pro"=TSC,USBPRINT\TSCTTP-243E_ProDFCA,TSCTTP-243E_ProDFCA
"TSC TTP-243M"=TSC,TSC_TTP-243M
"TSC TTP-244"=TSC,USBPRINT\TSCTTP-244EB89,TSCTTP-244EB89
"TSC TTP-244 Plus"=TSC,USBPRINT\TSCTTP-244_Plus94DF,TSCTTP-244_Plus94DF
"TSC TTP-244 Pro"=TSC,USBPRINT\TSCTTP-244_Pro3535,TSCTTP-244_Pro3535
"TSC TTP-244CE"=TSC,USBPRINT\TSCTTP-244CE1CD7,TSCTTP-244CE1CD7
"TSC TTP-244E"=TSC,USBPRINT\TSCTTP-244E55EB,TSCTTP-244E55EB
"TSC TTP-244M Plus"=TSC,USBPRINT\TSCTTP-244M_PlusF616,TSCTTP-244M_PlusF616
"TSC TTP-244M Pro"=TSC,USBPRINT\TSCTTP-244M_Pro68AB,TSCTTP-244M_Pro68AB
"TSC TTP-244ME"=TSC,TSC_TTP-244ME
"TSC TTP-244ME Plus"=TSC,TSC_TTP-244ME_Plus
"TSC TTP-244ME Pro"=TSC,USBPRINT\TSCTTP-244ME_Pro6197,TSCTTP-244ME_Pro6197
"TSC TTP-245"=TSC,USBPRINT\TSCTTP-2452B48,TSCTTP-2452B48
"TSC TTP-245 Plus"=TSC,USBPRINT\TSCTTP-245_Plus47DE,TSCTTP-245_Plus47DE
"TSC TTP-245C"=TSC,USBPRINT\TSCTTP-245CC76A,TSCTTP-245CC76A
"TSC TTP-245M"=TSC,USBPRINT\TSCTTP-245M03EB,TSCTTP-245M03EB
"TSC TTP-246M"=TSC,USBPRINT\TSCTTP-246MF3EB,TSCTTP-246MF3EB
"TSC TTP-246M Plus"=TSC,USBPRINT\TSCTTP-246M_PlusFC20,TSCTTP-246M_PlusFC20
"TSC TTP-246M Pro"=TSC,USBPRINT\TSCTTP-246M_Pro8AAA,TSCTTP-246M_Pro8AAA
"TSC TTP-247"=TSC,USBPRINT\TSCTTP-247EAC9,TSCTTP-247EAC9
"TSC TTP-248M"=TSC,USBPRINT\TSCTTP-248M93EF,TSCTTP-248M93EF
"TSC TTP-268M"=TSC,USBPRINT\TSCTTP-268M534E,TSCTTP-268M534E
"TSC TTP-286MT"=TSC,USBPRINT\TSCTTP-286MTE0B1,TSCTTP-286MTE0B1
"TSC TTP-323"=TSC,USBPRINT\TSCTTP-323499A,TSCTTP-323499A
"TSC TTP-342"=TSC,TSC_TTP-342
"TSC TTP-342 Plus"=TSC,USBPRINT\TSCTTP-342M_Plus667D,TSCTTP-342M_Plus667D
"TSC TTP-342 Pro"=TSC,USBPRINT\TSCTTP-342_ProF5AD,TSCTTP-342_ProF5AD
"TSC TTP-342E Pro"=TSC,USBPRINT\TSCTTP-342E_Pro038B,TSCTTP-342E_Pro038B
"TSC TTP-342M"=TSC,TSC_TTP-342M
"TSC TTP-342M Plus"=TSC,USBPRINT\TSCTTP-342M_Plus667D,TSCTTP-342M_Plus667D
"TSC TTP-342M Pro"=TSC,USBPRINT\TSCTTP-342M_ProC26A,TSCTTP-342M_ProC26A
"TSC TTP-342ME Pro"=TSC,USBPRINT\TSCTTP-342ME_Pro91FD,TSCTTP-342ME_Pro91FD
"TSC TTP-343"=TSC,USBPRINT\TSCTTP-343E999,TSCTTP-343E999
"TSC TTP-343 Plus"=TSC,USBPRINT\TSCTTP-343_PlusEF1F,TSCTTP-343_PlusEF1F
"TSC TTP-343C"=TSC,USBPRINT\TSCTTP-343C9B68,TSCTTP-343C9B68
"TSC TTP-343CE"=TSC,USBPRINT\TSCTTP-343CE1D5B,TSCTTP-343CE1D5B
"TSC TTP-343E"=TSC,USBPRINT\TSCTTP-343E99E8,TSCTTP-343E99E8
"TSC TTP-343M"=TSC,USBPRINT\TSCTTP-343M5FE9,TSCTTP-343M5FE9
"TSC TTP-344"=TSC,USBPRINT\TSCTTP-3442BD8,TSCTTP-3442BD8
"TSC TTP-344C"=TSC,USBPRINT\TSCTTP-344CAB6A,TSCTTP-344CAB6A
"TSC TTP-344M"=TSC,USBPRINT\TSCTTP-344M6FEB,TSCTTP-344M6FEB
"TSC TTP-344M Plus"=TSC,USBPRINT\TSCTTP-344M_PlusAC0E,TSCTTP-344M_PlusAC0E
"TSC TTP-344M Pro"=TSC,USBPRINT\TSCTTP-344M_ProA46A,TSCTTP-344M_ProA46A
"TSC TTP-345"=TSC,USBPRINT\TSCTTP-345EB19,TSCTTP-345EB19
"TSC TTP-346M"=TSC,USBPRINT\TSCTTP-346M0FEA,TSCTTP-346M0FEA
"TSC TTP-346M Pro"=TSC,USBPRINT\TSCTTP-346M_Pro446B,TSCTTP-346M_Pro446B
"TSC TTP-346MT"=TSC,USBPRINT\TSCTTP-346MT708F,TSCTTP-346MT708F
"TSC TTP-346MU"=TSC,USBPRINT\TSCTTP-346MUB04E,TSCTTP-346MUB04E
"TSC TTP-366M"=TSC,USBPRINT\TSCTTP-366MCF4B,TSCTTP-366MCF4B
"TSC TTP-368MT"=TSC,USBPRINT\TSCTTP-368MT0BEF,TSCTTP-368MT0BEF
"TSC TTP-384M"=TSC,USBPRINT\TSCTTP-384M6C2B,TSCTTP-384M6C2B
"TSC TTP-384MT"=TSC,USBPRINT\TSCTTP-384MTE02D,TSCTTP-384MTE02D
"TSC TTP-542"=TSC,USBPRINT\TSCTTP-54228B8,TSCTTP-54228B8
"TSC TTP-644M"=TSC,USBPRINT\TSCTTP-644MA3EB,TSCTTP-644MA3EB
"TSC TTP-644M Pro"=TSC,USBPRINT\TSCTTP-644M_Pro9BAA,TSCTTP-644M_Pro9BAA
"TSC TTP-644MT"=TSC,USBPRINT\TSCTTP-644MTB0E2,TSCTTP-644MTB0E2
"TSC TTP-644MU"=TSC,USBPRINT\TSCTTP-644MU7023,TSCTTP-644MU7023
"TSC TTP-2410"=TSC,USBPRINT\TSCTTP-2410E229,TSCTTP-2410E229
"TSC TTP-2410M"=TSC,USBPRINT\TSCTTP-2410M186D,USBPRINT\TSCTTP-2410MEBE3,TSCTTP-2410M186D
"TSC TTP-2410M Pro"=TSC,USBPRINT\TSCTTP-2410M_Pro2CA9,TSCTTP-2410M_Pro2CA9
"TSC TTP-2410MT"=TSC,USBPRINT\TSCTTP-2410MT76AB,TSCTTP-2410MT76AB
"TSC TTP-2410MU"=TSC,USBPRINT\TSCTTP-2410MUB66A,TSCTTP-2410MUB66A
"TSC TTP-2412M"=TSC,USBPRINT\TSCTTP-2412M8BE2,TSCTTP-2412M8BE2
"TSC TTP-2610MT"=TSC,USBPRINT\TSCTTP-2610MTB6D2,TSCTTP-2610MTB6D2
"TSC TX200"=TSC,USBPRINT\TSCTX2004EFE,TSCTX2004EFE
"TSC TX200e"=TSC,USBPRINT\TSCTX200eAB0F,TSCTX200eAB0F
"TSC TX200h"=TSC,USBPRINT\TSCTX200h6ECE,TSCTX200h6ECE
"TSC TX300"=TSC,USBPRINT\TSCTX3008EAF,TSCTX3008EAF
"TSC TX300e"=TSC,USBPRINT\TSCTX300e570E,TSCTX300e570E
"TSC TX300h"=TSC,USBPRINT\TSCTX300h92CF,TSCTX300h92CF
"TSC TX600"=TSC,USBPRINT\TSCTX6008FBF,TSCTX6008FBF

[FILES_BASE]
ts#base.ddz
Defaults.sds

[FILES_TSC]
ts#tsc.ddz
tscTSenu.chm
tscTS.ini

[FILES_TSC_AMD64]
ssnetmon.d64
ts#tsc-e.d64
ts#tsc-u.d64

[FILES_TSC_NT]
ssnetmon.dll
ts#tsc-e.dll
ts#tsc-u.dll

[TSC.NT]
DriverVer=09/21/2015,7.3.8.3
CatalogFile=TSC.cat
DriverFile=ts#tsc-e.dll
ConfigFile=ts#tsc-u.dll
DataFile=tscTS.ini
HelpFile=tscTSenu.chm
LanguageMonitor="Seagull Network Monitor,ssnetmon.dll"
CopyFiles=FILES_BASE,FILES_TSC,FILES_TSC_NT

[TSC.NTamd64]
DriverVer=09/21/2015,7.3.8.3
CatalogFile=TSC.cat
DriverFile=ts#tsc-e.d64
ConfigFile=ts#tsc-u.d64
DataFile=tscTS.ini
HelpFile=tscTSenu.chm
LanguageMonitor="Seagull Network Monitor,ssnetmon.d64"
CopyFiles=FILES_BASE,FILES_TSC,FILES_TSC_AMD64

